user:userlist=~/rpimp/rp5-servers/users.conf
system:name=0|eeprom=stable|motd=/dev/null
system:name=1|service-disable=apt-daily.timer,apt-daily-upgrade.timer,wpa_supplicant,avahi-daemon,avahi-daemon.socket,ModemManager,rsync,mdadm-shutdown
network:nmconn=~/rpimp/rp-server/nmconfig/Wired_LAN.nmconnection,~/rpimp/rp5-servers/nmconfig/DesertDigital_5G.nmconnection|wifissid=DesertDigital_5G|wifipassword=LetMeIn69!|wificountry=US
disables:triggerhappy|piwiz
quietness:consoleblank=300|noquiet=keep|nosplash=keep|noplymouth
L10n:host
copyfile:from=~/.ssh/authorized_keys|to=/home/aherlan/.ssh/|chown=aherlan:aherlan|chmod=644|runphase=postinstall
copyfile:from=~/.ssh/authorized_keys|to=/home/orbitrix/.ssh/|chown=orbitrix:orbitrix|chmod=644|runphase=postinstall
copyfile:from=/boot/firmware/config.txt|to=/boot/firmware/|chown=root:rp-server-group|chmod=744|runphase=postinstall
copyfile:from=~/rpimp/rp5-servers/keyfiles/docker.asc|to=/usr/share/keyrings/|chown=root:rp-server-group|chmod=644|runphase=postinstall
copyfile:from=/etc/apt/sources.list.d/docker.list|to=/etc/apt/sources.list.d/|chown=root:root|chmod=644|runphase=postinstall
copyfile:from=~/rpimp/rp5-servers/keyfiles/kubernetes.gpg|to=/usr/share/keyrings/|chown=root:rp-server-group|chmod=644|runphase=postinstall
copyfile:from=/etc/apt/sources.list.d/kubernetes.list|to=/etc/apt/sources.list.d/|chown=root:root|chmod=644|runphase=postinstall
apt-addrepo:repofile=/etc/apt/sources.list.d/docker.list|gpgkey=~/rpimp/rp5-servers/keyfiles/docker.asc