# This file lists all the apps you want installed into your system IMG by sdm
# A line can be
#              A blank line
#              Comment line (everything following # is ignored)
#              The name of a single package
#

# Some editors
vim
emacs
at-spi2-core    # Needed for X windows emacs
software-properties-common
ca-certificates
curl

# Network utilities
dnsutils
lftp
ncftp
putty
samba
samba-common-bin

# Miscellaneous tools and system utilities
aptitude
apt-transport-https
avahi-utils
ca-certificates
gpg
curl
python3-pip
uuid-runtime
tmux
mc
iftop
nfs-kernel-server
whois
lsof
iperf3
zip
nmap
links2
systemd-container
zerofree
pipx
