user:userlist=~/rpimp/rp5-servers/users.conf 
system:name=0|eeprom=stable|motd=/dev/null
system:name=1|service-disable=apt-daily.timer,apt-daily-upgrade.timer,wpa_supplicant,avahi-daemon,avahi-daemon.socket,ModemManager,rsync,mdadm-shutdown
disables:triggerhappy|piwiz
quietness:consoleblank=300|noquiet=keep|nosplash=keep|noplymouth
L10n:host
copyfile:from=/home/aherlan/.ssh/authorized_keys|to=/home/aherlan/.ssh/|mkdirif|chown=aherlan:aherlan|chmod=644
copyfile:from=/home/aherlan/sdm-configs/rp5-servers/config.txt|to=/boot/firmware/|chown=aherlan:rp-server-group|chmod=744