addgroup=rp-server-group,8525
adduser=orbitrix|password=Tphtl4e!1mhaIwgc.|groupadd=rp-server-group|Group=users
adduser=aherlan|password=Tphtl4e!1mhaIwgc.|groupadd=rp-server-group|Group=users|samba|rootpwd
